/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define FNC 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// -----------------------------------------------------------------------------------------
// |  ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [  |
// | App |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// |  \  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]  |
//                |Tab/Super|SPC/Ctrl|NUM/Ret|   |FNC/Esc|BKSP/shft|Alt/Del|
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp K_APP &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp BSLH  &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
  &mt LGUI TAB &mt LCTRL SPACE &lt NUM RET      &lt FNC ESC &mt LSHFT BSPC &mt LALT DEL
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  +  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  _  |
// |  =  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
// |  \  |     |     |     |     |     |   | CAPS| NUM |  ,  |  .  |  /  |  ]  |
//                   |trans|trans|trans|   | ADJ |trans|trans|
                        bindings = <
   &kp PLUS  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6       &kp N7   &kp N8   &kp N9   &kp N0   &kp UNDER 
   &kp EQUAL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET    &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
   &trans    &none    &none  &none    &none    &none            &kp CAPSLOCK &tog NUM &trans   &trans   &trans   &trans
                             &trans   &trans   &trans           &mo ADJ      &trans   &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | SPACE| ALT |LSHFT| VOLU| MUT | PREV|   | HOME| PGUP|  UP | PGDN|PSCRN|PAUSE|
// | STOP | PLAY| BR- | VOLD| BR+ | NEXT|   | END | LEFT| DOWN| RGHT| INS | App |
//                    | ALT|SPC/Ctrl|ADJ|   |    |SPC/Ctrl|ALT|
                        bindings = <
   &kp F1     &kp F2   &kp F3        &kp F4       &kp F5        &kp F6          &kp F7   &kp F8    &kp F9   &kp F10   &kp F11   &kp F12
   &kp SPACE  &kp LALT &kp LSHFT     &kp C_VOL_UP &kp C_MUTE    &kp C_PREV      &kp HOME &kp LEFT  &kp UP   &kp RIGHT &kp PSCRN &kp PAUSE_BREAK
   &kp C_STOP &kp C_PP &kp C_BRI_DEC &kp C_VOL_DN &kp C_BRI_INC &kp C_NEXT      &kp END  &kp PG_UP &kp DOWN &kp PG_DN &kp INS   &kp K_APP
                                     &kp LALT     &trans        &mo ADJ         &trans   &mt LCTRL SPACE    &kp LALT
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR|     |     |SLEEP| PWR |   | PWR |SLEEP|     |     | BLDR| RST |
// |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 |BTCLR|
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |LANG2|LANG1|   |LANG1|LANG2|     |
                        bindings = <
   &sys_reset &bootloader  &none        &none        &kp C_SLEEP  &kp C_PWR     &kp C_PWR    &kp C_SLEEP  &none        &none        &bootloader  &sys_reset
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
   &none      &none        &none        &none        &none        &none         &none        &none        &none        &none        &none        &none
                                        &none        &none        &trans        &trans       &none        &none
                        >;
                };
        };
};