/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1
#define FNC 2
#define ADJ 3
#define GAM 4
#define MOU 5

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        display-name = "MAIN"; 
// -----------------------------------------------------------------------------------------
// |  ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [  |
// | App |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// |  \  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]  |
//          |Tab/Super|SPC/Ctrl|NUM/Ret|   |FNC/Esc|BKSP/shft|Alt/Del|
                        bindings = <
   &kp GRAVE       &kp Q    &kp W   &kp E   &kp R   &kp T       &kp Y    &kp U   &kp I     &kp O   &kp P    &kp LBKT
   &mt LCTRL K_APP &kp A    &kp S   &kp D   &kp F   &kp G       &kp H    &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp BSLH        &kp Z    &kp X   &kp C   &kp V   &kp B       &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH &kp RBKT
             &mt LGUI TAB   &mt LCTRL SPACE   &lt NUM RET       &lt FNC ESC  &mt LSHFT BSPC  &mt LALT DEL
                        >;
                };
                number_layer {

                        display-name = "NUM";
// -----------------------------------------------------------------------------------------
// |  +  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  ]  |
// |  =  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
// |  \  |     |     | CAPS|  -  |  _  |   |  =  |  +  |  ,  |  .  |  /  |     |
//                   | ADJ | CTRL|trans|   | ADJ | CTRL| ALT |
                        bindings = <
   &kp PLUS  &kp N1   &kp N2 &kp N3   &kp N4    &kp N5   	&kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp RBKT
   &kp EQUAL &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT	&kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp MINUS
   &trans &none &none    &kp CAPSLOCK &kp MINUS &kp UNDER	&kp EQUAL &kp PLUS  &trans   &trans   &trans   &trans
                             &mo ADJ  &kp LCTRL &trans   	&mo ADJ   &kp LCTRL &kp LALT
                        >;
                };

                function_layer {

                        display-name = "FUNC";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | SPACE| ALT |LSHFT| VOLU| MUT | PREV|   | HOME| PGUP|  UP | PGDN|PSCRN|PAUSE|
// | STOP | PLAY| BR- | VOLD| BR+ | NEXT|   | END | LEFT| DOWN| RGHT| INS | App |
//                    | ALT|SPC/Ctrl|ADJ|   |    |SPC/Ctrl|ADJ|
                        bindings = <
   &kp F1     &kp F2   &kp F3        &kp F4       &kp F5        &kp F6          &kp F7   &kp F8    &kp F9   &kp F10   &kp F11   &kp F12
   &kp SPACE  &kp LALT &kp LSHFT     &kp C_VOL_UP &kp C_MUTE    &kp C_PREV      &kp HOME &kp LEFT  &kp UP   &kp RIGHT &kp PSCRN &kp PAUSE_BREAK
   &kp C_STOP &kp C_PP &kp C_BRI_DEC &kp C_VOL_DN &kp C_BRI_INC &kp C_NEXT      &kp END  &kp PG_UP &kp DOWN &kp PG_DN &kp INS   &kp K_APP
                                     &kp LALT     &trans        &lt ADJ RET     &trans   &mt LCTRL SPACE    &mo ADJ
                        >;
                };
                adjust_layer {

                        display-name = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST | BLDR|STU_U| TOG |SLEEP| PWR |   | PWR |SLEEP| TOG |STU_U| BLDR| RST |
// |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 |BTCLR|
// |     |     |     | USB | BLE |     |   |     | BLE | USB |     |     |     |
//                   | GAM |     | MOU |   | MOU |     | GAM |
                        bindings = <
   &sys_reset &bootloader  &studio_unlock &out OUT_TOG &kp C_SLEEP  &kp C_PWR     &kp C_PWR    &kp C_SLEEP  &out OUT_TOG &studio_unlock &bootloader  &sys_reset
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1   &bt BT_SEL 0 &bt BT_CLR
   &none      &none        &none          &out OUT_USB &out OUT_BLE &none         &none        &out OUT_BLE &out OUT_USB &none          &none        &none
                                          &tog GAM     &none        &mo MOU       &mo MOU      &none        &tog GAM
                        >;
                };
                game_layer {

                        display-name = "GAME";
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |
// | TAB |SHIFT|  Q  |  W  |  E  |  R  |   |  T  | LEFT|  UP |RIGHT|  O  |  P  |
// | CTRL| ALT |  A  |  S  |  D  |  F  |   |  G  |  H  | DOWN|  K  |  L  |     |
//                   | ESC |SPACE| RET |   | FNC |     | GAM |
                        bindings = <
    &kp GRAVE &kp N1    &kp N2 &kp N3  &kp N4    &kp N5           &kp N6  &kp N7   &kp N8   &kp N9    &kp N0 &kp MINUS
    &kp TAB   &kp LSHFT &kp Q  &kp W   &kp E     &kp R            &kp T   &kp LEFT &kp UP   &kp RIGHT &kp O  &kp P
    &kp LCTRL &kp LALT  &kp A  &kp S   &kp D     &kp F            &kp G   &kp H    &kp DOWN &kp K     &kp L  &none
                               &kp ESC &kp SPACE &kp RET          &mo FNC &none    &tog GAM
                        >;
                };
                mouse_layer {

                        display-name = "MOUSE";
// -----------------------------------------------------------------------------------------
// |     |     |      |      |      |     |   |       |  MB4  |       |  MB5  |     |     |
// |     |     | RCLK | MCLK | LCLK |     |   | SC_UP | MV_LT | MV_UP | MV_RT |     |     |
// |     |     |      |      |      |     |   | SC_DN | SC_LT | MV_DN | SC_RT |     |     |
//                    |      |      |     |   |       |       |       |
                        bindings = <
    &none &none &none     &none     &none     &none       &none          &mkp MB4       &none          &mkp MB5        &none &none
    &none &none &mkp RCLK &mkp MCLK &mkp LCLK &none       &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_UP   &mmv MOVE_RIGHT &none &none
    &none &none &none     &none     &none     &none       &msc SCRL_DOWN &msc SCRL_LEFT &mmv MOVE_DOWN &msc SCRL_RIGHT &none &none
                          &none     &none     &none       &none          &none          &none
                        >;
                };
        };
};
